events {}

http {
    upstream backend {
        server app:8080 weight=4;  # 80% traffic
        server app2:8080 weight=1; # 20% traffic
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
